Game_MEMO/Views/GamePage.xaml

<Page x:Class="Game_MEMO.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_MEMO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid  x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5"/>


        <Border Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Column="1" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Column="2" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Column="3" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Column="4" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="1" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="2" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="3" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="1" Grid.Column="1" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="2" Grid.Column="1" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="3" Grid.Column="1" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="1" Grid.Column="2" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="1" Grid.Column="3" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="1" Grid.Column="4" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="2" Grid.Column="2" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="2" Grid.Column="3" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="2" Grid.Column="4" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="3" Grid.Column="2" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="3" Grid.Column="3" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
        <Border  Mouse.MouseDown="mOUSEdOWN" CornerRadius="60" Grid.Row="3" Grid.Column="4" Margin="18,5,18,5" BorderBrush="#FFB4293C" BorderThickness="5">
            
                
            
        </Border>
    </Grid>
</Page>
